JWT_SECRET_KEY=bh5pYpZP4QuAlHFF4NljKIQD9QWU8HmX2wyKAiBaArk=
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/booking_system_db?useSSL=false&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=freedb_team_smurfs
SPRING_DATASOURCE_PASSWORD=h$V%v79qNRQ74Rw
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect
SPRING_JPA_HIBERNATE_DDL_AUTO=update